* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #1b5e20;
    --secondary-color: #2e7d32;
    --dark-color: #000;
    --light-color: #fff;
    --gray-color: #f5f5f5;
    --text-color: #333;
    --font-family: 'Inter', 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    --transition: all 0.3s ease;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-family);
    color: var(--text-color);
    line-height: 1.6;
    background-color: var(--light-color);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.header {
    background-color: var(--light-color);
    padding: 30px 0;
    border-bottom: 1px solid #e0e0e0;
    position: sticky;
    top: 0;
    z-index: 100;
}

.logo h1 {
    font-size: 28px;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.subtitle {
    font-size: 14px;
    color: #666;
    font-weight: 500;
}

/* Hero Section */
.hero {
    padding: 80px 0;
    text-align: center;
    background: linear-gradient(135deg, #f5f5f5 0%, var(--light-color) 100%);
}

.hero-title {
    font-size: 48px;
    font-weight: 700;
    color: var(--dark-color);
    margin-bottom: 30px;
    line-height: 1.2;
}

.hero-description {
    font-size: 16px;
    color: #555;
    max-width: 700px;
    margin: 0 auto 40px;
    line-height: 1.8;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 14px 32px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 600;
    font-size: 15px;
    transition: var(--transition);
    cursor: pointer;
    border: none;
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--light-color);
}

.btn-primary:hover {
    background-color: var(--secondary-color);
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(27, 94, 32, 0.3);
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: var(--light-color);
}

.btn-secondary:hover {
    background-color: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(27, 94, 32, 0.3);
}

/* How It Works Section */
.how-it-works {
    padding: 80px 0;
    background-color: var(--gray-color);
}

.section-title {
    font-size: 36px;
    font-weight: 700;
    color: var(--dark-color);
    text-align: center;
    margin-bottom: 60px;
}

.steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
}

.step {
    background-color: var(--light-color);
    padding: 40px 30px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    transition: var(--transition);
}

.step:hover {
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    transform: translateY(-5px);
}

.step-icon {
    width: 50px;
    height: 50px;
    background-color: var(--primary-color);
    color: var(--light-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 700;
    margin: 0 auto 20px;
}

.step h3 {
    font-size: 20px;
    color: var(--dark-color);
    margin-bottom: 15px;
    font-weight: 600;
}

.step p {
    font-size: 14px;
    color: #666;
    line-height: 1.7;
}

/* CTA Section */
.cta-section {
    padding: 80px 0;
    background-color: var(--light-color);
}

.cta-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.cta-card {
    background: linear-gradient(135deg, #f5f5f5 0%, var(--light-color) 100%);
    padding: 50px 30px;
    border-radius: 8px;
    border: 2px solid #e0e0e0;
    text-align: center;
    transition: var(--transition);
}

.cta-card:hover {
    border-color: var(--primary-color);
    box-shadow: 0 12px 30px rgba(27, 94, 32, 0.15);
    transform: translateY(-5px);
}

.cta-card h3 {
    font-size: 24px;
    color: var(--dark-color);
    margin-bottom: 15px;
    font-weight: 700;
}

.cta-card p {
    font-size: 15px;
    color: #666;
    margin-bottom: 30px;
    line-height: 1.7;
}

/* Footer */
.footer {
    background-color: var(--dark-color);
    color: var(--light-color);
    padding: 40px 0;
    text-align: center;
}

.footer p {
    font-size: 14px;
    margin-bottom: 15px;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 25px;
    flex-wrap: wrap;
}

.footer-links a {
    color: var(--light-color);
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    transition: var(--transition);
}

.footer-links a:hover {
    color: var(--secondary-color);
}

/* Responsive Design */
@media (max-width: 768px) {
    .logo h1 {
        font-size: 24px;
    }

    .hero {
        padding: 60px 0;
    }

    .hero-title {
        font-size: 32px;
        margin-bottom: 20px;
    }

    .hero-description {
        font-size: 14px;
        margin-bottom: 30px;
    }

    .section-title {
        font-size: 28px;
        margin-bottom: 40px;
    }

    .how-it-works {
        padding: 60px 0;
    }

    .steps {
        gap: 25px;
    }

    .step {
        padding: 30px 20px;
    }

    .cta-section {
        padding: 60px 0;
    }

    .cta-card {
        padding: 35px 25px;
    }

    .cta-card h3 {
        font-size: 20px;
    }

    .footer-links {
        gap: 15px;
    }
}

@media (max-width: 480px) {
    .header {
        padding: 20px 0;
    }

    .logo h1 {
        font-size: 20px;
    }

    .subtitle {
        font-size: 12px;
    }

    .hero {
        padding: 40px 0;
    }

    .hero-title {
        font-size: 24px;
        margin-bottom: 15px;
    }

    .hero-description {
        font-size: 13px;
        margin-bottom: 25px;
    }

    .btn {
        padding: 12px 28px;
        font-size: 14px;
    }

    .section-title {
        font-size: 24px;
        margin-bottom: 30px;
    }

    .steps {
        gap: 20px;
    }

    .step {
        padding: 25px 15px;
    }

    .step h3 {
        font-size: 18px;
    }

    .step p {
        font-size: 13px;
    }

    .cta-card {
        padding: 30px 20px;
    }

    .cta-card h3 {
        font-size: 18px;
        margin-bottom: 12px;
    }

    .cta-card p {
        font-size: 13px;
        margin-bottom: 20px;
    }

    .footer {
        padding: 30px 0;
    }

    .footer p {
        font-size: 12px;
    }

    .footer-links {
        gap: 12px;
    }

    .footer-links a {
        font-size: 12px;
    }
}